* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-title: "Staatliches", sans-serif;
  --ff-texting: "Palanquin", sans-serif;

  font-size: 62.5%;

  --bg-header: #8e9aaf;
  --bg-title: #cbc0d3;
  --bg-body: #eff1ff;
  --bg-categories: #feeafa;

  --fc-title: #ffffff;
  --fc-texting: #23053a;
  --fc-categories: #4a4e69;
}

header {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-header);

  min-width: 37.5rem;
}

header img {
  min-width: 13.7rem;
  min-height: 13.7rem;

  margin: 3.2rem auto;
}

.title__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-title);

  height: 4.9rem;

  margin-bottom: 2.9rem;
}

.title__wrap h1 {
  color: var(--fc-title);

  font-family: var(--ff-title);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  text-align: center;
}

.bg__main {
  background-color: var(--bg-body);
  padding-top: 6.3rem;
}

.wrapper {
  padding: 1.4rem 3.2rem;
}

.text {
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;

  color: var(--fc-texting);

  text-align: center;

  margin-bottom: 2rem;
}

.img__wrapper {
  display: inline-block;
  position: relative;

  margin: 0 auto;

  animation: topdown 1000ms;
}

.img__wrapper:not(:last-child) {
  margin-bottom: 32px;
}

.img__wrapper img {
  max-width: 100%;
  height: auto;
  object-fit: contain; ;

  border-radius: 20px;
}

button {
  position: absolute;
  right: 16px;
  top: 16px;

  font-family: var(--ff-title);
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;

  width: 11.2rem;
  height: 3.5rem;

  background-color: var(--bg-categories);

  border-radius: 20px;

  animation: downtop 700ms 350ms backwards;
}

footer  p{
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 900px) {
  body {
    display: flex;
  }
  header {
    max-width: 37.7rem;
    min-height: 100vh;
  }

  .text {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;

    text-align: center;

    margin: 3.2rem 5rem;
  }

  .bg__main {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: grid;
    grid-gap: 2.2rem;
    grid-template-columns: repeat(3, 220px);
    
    grid-template-areas: 
      "img1 img2 img3"
      "img4 img2 img6"
      "img4 img5 img6"
      "footer footer footer"
  }

  #img1 {
    grid-area: img1
  }

  #img2 {
    grid-area: img2
  }

  #img3 {
    grid-area: img3
  }

  #img4 {
    grid-area: img4
  }

  #img5 {
    grid-area: img5
  }

  #img6 {
    grid-area: img6
  }

  footer {
    grid-area: footer
  }

  .img__wrapper:not(:last-child) {
    margin-bottom: 0;
  }

  button {
    display: none;
  }

  footer {
    margin: 5rem auto 0;
  }

  footer p {
    display: flex;

    font-family: OpenSans;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  footer a {
    color: #4A4E69;

    font-family: OpenSans;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;

    text-decoration: none;
  }
}
